.layout {
  height: 100%;
  &-menu {
    background-color: #cccccc;
    height: 100%;
  }
  &-header {
    padding-top: 20px;
    &-bread {
      float: left;
    }
    &-extra {
      float: right;
      &-avatar {
        float: left;
      }
      &-button {
        float: right;
      }
    }
  }
  &-content {
    &-main {
      border: 1px solid #DCDFE6;
    }
  }
}
.bg-purple-light {
  padding: 2px 0 2px 0;
  background: #e5e9f2;
}