.login {
  background-color: powderblue;
  background-image: url('../assets/images/login-bg.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  &-in {
    position: absolute;
    top: 50%;
    right: 200px;
    width: 300px;
    transform: translateY(-60%);
  }
  &-form-button {
    width: 100%;
  }
}